# oereb-wms

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.qgisserver  Dockerfile.test  Dockerfile.test.qgisserver  Dockerfile.xtfimport  README.md  docker-compose.test.yml  docker-compose.yml
.github/workflows/: main.yml  oereb-wms.yml
conf/: pg_service_desktop.conf
gradle/: build.gradle  refresh_oereb-wms_materialized_views.sql  update_oerebwms_tables.sql  xtfimport.sh
gradle/avimport/: dataset_u_basket_ids_av-import.txt  select_av_basket_entries.sql  select_av_dataset_entries.sql  select_gebaeudeadressen_benanntesgebiet.sql  select_gebaeudeadressen_gebaeudeeingang.sql  select_gebaeudeadressen_gebnachfuehrung.sql  select_gebaeudeadressen_lokalisation.sql  select_gebaeudeadressen_lokalisationsname.sql  select_gemeindegrenzen_gemeinde.sql  select_gemeindegrenzen_gemeindegrenze.sql  select_gemeindegrenzen_gemnachfuehrung.sql  select_liegenschaften_grundstueck.sql  select_liegenschaften_liegenschaft.sql  select_liegenschaften_lsnachfuehrung.sql
gradle/gbkreisimport/: select_grundbuchkreise.sql  select_nachfuehrungskreise_gemeinde.sql
gradle/plzoimport/: select_plzortschaft_ortschaft.sql  select_plzortschaft_ortschaftsname.sql  select_plzortschaft_ortschaftsverbund.sql  select_plzortschaft_osnachfuehrung.sql  select_plzortschaft_plz6.sql  select_plzortschaft_plz6nachfuehrung.sql
hooks/: post_push
openshift/: Jenkinsfile  README.md  oereb-wms.yaml  oereb-wms_integration.params  oereb-wms_production.params  oereb-wms_test.params
pg/: pg_service.conf  pg_service_live.conf  pg_service_stage.conf
qgis/: dummy-daten-gewaesserraum-bundesdarstellung.gpkg  dummy-daten-gewaesserraum-npl.gpkg  dummy-daten.gpkg  nutzungsplanung_grundnutzung.qml  oereb-availability.qgs  oereb-dummy.qgs  oereb-symbols.qgs  oereb-wms-gpkg.qgs  oereb.qgs
qgis/qml/: belastete_standorte_flaeche.qml  grundwasserschutzareale.qml  grundwasserschutzzonen.qml  laermempfindlichkeitsstufen_flaeche.qml  nutzungsplanung_baulinien_linie.qml  nutzungsplanung_baulinien_linie.txt  nutzungsplanung_grundnutzung_flaeche.qml  nutzungsplanung_sondernutzungsplaene_flaeche.qml  nutzungsplanung_ueberlagernd_flaeche.qml  nutzungsplanung_ueberlagernd_flaeche.txt  nutzungsplanung_ueberlagernd_linie.qml  nutzungsplanung_ueberlagernd_linie.txt  nutzungsplanung_ueberlagernd_punkt.qml  nutzungsplanung_ueberlagernd_punkt.txt  sondernutzungsplaene.qml  sondernutzungsplaene.txt  statische_waldgrenzen_linie.qml  waldabstandslinien_linie.qml  weiteres_thema_einzelschutz_flaeche.qml  weiteres_thema_einzelschutz_punkt.qml
qml/: ch.BelasteteStandorte.qml  ch.Gewaesserraum.Flaeche.qml  ch.Gewaesserraum.Flaeche_NPL.qml  ch.Gewaesserraum.Linie.qml  ch.Gewaesserraum.Linie_NPL.qml  ch.Grundwasserschutzareale.qml  ch.Grundwasserschutzzonen.qml  ch.Laermempfindlichkeitsstufen.qml  ch.Laermempfindlichkeitsstufen_Substring.qml  ch.Planungszonen.qml  ch.SO.Baulinien.qml  ch.SO.Baulinien_Substring.qml  ch.SO.Einzelschutz.Flaeche.qml  ch.SO.Einzelschutz.Punkt.qml  ch.SO.NutzungsplanungGrundnutzung.qml  ch.SO.NutzungsplanungGrundnutzung_Substring.qml  ch.SO.NutzungsplanungSondernutzungsplaene.qml  ch.SO.NutzungsplanungSondernutzungsplaene_Substring.qml  ch.SO.NutzungsplanungUeberlagernd_Flaeche.qml  ch.SO.NutzungsplanungUeberlagernd_Flaeche_Substring.qml  ch.SO.NutzungsplanungUeberlagernd_Linie.qml  ch.SO.NutzungsplanungUeberlagernd_Linie_Substring.qml  ch.SO.NutzungsplanungUeberlagernd_Punkt.qml  ch.SO.NutzungsplanungUeberlagernd_Punkt_Substring.qml  ch.StatischeWaldgrenzen.qml  ch.Waldabstandslinien.qml  ch.Waldreservate.qml
sql/: oereb-wms-views.sql
tests/: test-wms.sh
