import ch.so.agi.gretl.api.*
import ch.so.agi.gretl.tasks.*
import java.nio.file.Paths
import de.undercouch.gradle.tasks.download.Download

apply plugin: "ch.so.agi.gretl"
apply plugin: "de.undercouch.download"

defaultTasks "refreshOerebWMSTablesLive"

def GROUP = "xtf_import"
def pathToTempFolder = System.getProperty("java.io.tmpdir")
def pathToUnzipFolder = Paths.get(pathToTempFolder, "unzip_data")
def pathToAnnexDataZip = Paths.get(pathToTempFolder, "ch.so.agi.OeREB_extractAnnex.oereb_xtf.zip")
def annexDataSet = "ch.so.agi.OeREB_extractAnnex.oereb"
def pathToNPLDataZip = Paths.get(pathToTempFolder, "ch.so.arp.nutzungsplanung.oereb_xtf.zip")
def NPLDataSet = "ch.so.arp.nutzungsplanung.oereb_xtf"
def pathToKBSDataZip = Paths.get(pathToTempFolder, "data.zip")
def kbsDataSet = "ch.bav.kataster-belasteter-standorte-oev.oereb"

// Oereb: Datenumbau Nutzungsplanung
ext {
    //dbUriEdit = "jdbc:postgresql://localhost:54321/edit"
    //dbUserEdit = "gretl"
    //dbPwdEdit = "gretl"
    /************************************************************/
    dbUriOereb_devel = "jdbc:postgresql://db:5432/oereb"
    dbUserOereb_devel = "gretl"
    dbPwdOereb_devel = "gretl"
    /************************************************************/

}

//AV import from edit db
task transferAV(type: Db2Db){
    description = "Datenübertrag ins AV-Bundesmodell."    
    group = GROUP
    sourceDb = [dbUriEditdb, dbUserEditdb, dbPwdEditdb]
    targetDb = [dbUriOereb_devel, dbUserOereb_devel, dbPwdOereb_devel]
    transferSets = [
            new TransferSet("/tmp/select_av_dataset_entries.sql", 'live.t_ili2db_dataset', false),
            new TransferSet("/tmp/select_av_basket_entries.sql", 'live.t_ili2db_basket', false),
            new TransferSet("/tmp/select_gemeindegrenzen_gemnachfuehrung.sql", 'live.dm01vch24lv95dgemeindegrenzen_gemnachfuehrung', true),
            new TransferSet("/tmp/select_gemeindegrenzen_gemeinde.sql", 'live.dm01vch24lv95dgemeindegrenzen_gemeinde', true),
            new TransferSet("/tmp/select_gemeindegrenzen_gemeindegrenze.sql", 'live.dm01vch24lv95dgemeindegrenzen_gemeindegrenze', true),
            new TransferSet("/tmp/select_liegenschaften_lsnachfuehrung.sql", 'live.dm01vch24lv95dliegenschaften_lsnachfuehrung', true),
            new TransferSet("/tmp/select_liegenschaften_grundstueck.sql", 'live.dm01vch24lv95dliegenschaften_grundstueck', true),
            new TransferSet("/tmp/select_liegenschaften_liegenschaft.sql", 'live.dm01vch24lv95dliegenschaften_liegenschaft', true),
            new TransferSet("/tmp/select_gebaeudeadressen_gebnachfuehrung.sql", 'live.dm01vch24lv95dgebaeudeadressen_gebnachfuehrung', true),
            new TransferSet("/tmp/select_gebaeudeadressen_lokalisation.sql", 'live.dm01vch24lv95dgebaeudeadressen_lokalisation', true),
            new TransferSet("/tmp/select_gebaeudeadressen_lokalisationsname.sql", 'live.dm01vch24lv95dgebaeudeadressen_lokalisationsname', true),
            new TransferSet("/tmp/select_gebaeudeadressen_gebaeudeeingang.sql", 'live.dm01vch24lv95dgebaeudeadressen_gebaeudeeingang', true)
    ];        
}

//AV import from edit db
task transferPLZO(type: Db2Db, dependsOn: "transferAV"){
    description = "Datenübertrag PLZ-Ortschaften."    
    group = GROUP
    sourceDb = [dbUriEditdb, dbUserEditdb, dbPwdEditdb]
    targetDb = [dbUriOereb_devel, dbUserOereb_devel, dbPwdOereb_devel]
    transferSets = [
            new TransferSet("/tmp/select_plzortschaft_osnachfuehrung.sql", 'live.plzoch1lv95dplzortschaft_osnachfuehrung', true),
            new TransferSet("/tmp/select_plzortschaft_ortschaftsverbund.sql", 'live.plzoch1lv95dplzortschaft_ortschaftsverbund', true),
            new TransferSet("/tmp/select_plzortschaft_ortschaft.sql", 'live.plzoch1lv95dplzortschaft_ortschaft', true),
            new TransferSet("/tmp/select_plzortschaft_ortschaftsname.sql", 'live.plzoch1lv95dplzortschaft_ortschaftsname', true),
            new TransferSet("/tmp/select_plzortschaft_plz6nachfuehrung.sql", 'live.plzoch1lv95dplzortschaft_plz6nachfuehrung', true),
            new TransferSet("/tmp/select_plzortschaft_plz6.sql", 'live.plzoch1lv95dplzortschaft_plz6', true)
    ];        
}

//AV import from edit db
task transferGBKreis(type: Db2Db, dependsOn: "transferPLZO"){
    description = "Datenübertrag Grundbuchkreise."    
    group = GROUP
    sourceDb = [dbUriPubdb, dbUserPubdb, dbPwdPubdb]
    targetDb = [dbUriOereb_devel, dbUserOereb_devel, dbPwdOereb_devel]
    transferSets = [
            new TransferSet("/tmp/select_grundbuchkreise.sql", 'live.so_g_v_0180822grundbuchkreise_grundbuchkreis', true),
            new TransferSet("/tmp/select_nachfuehrungskreise_gemeinde.sql", 'live.so_g_v_0180822nachfuehrngskrise_gemeinde', true)
    ];        
}

task downloadFederalLegalBasis(type: Download) {
    description = "Download Bundesgesetze."
    src "http://models.geo.admin.ch/V_D/OeREB/replaced/OeREBKRM_V1_1_Gesetze_20180501.xml"
    dest pathToTempFolder
    overwrite true      
}

task "importFederalLegalBasisToOereb"(type: Ili2pgReplace, dependsOn: 'downloadFederalLegalBasis') {
    description = "Import Bundesgesetze."
    database = [dbUriOereb_devel, dbUserOereb_devel, dbPwdOereb_devel]
    models = "OeREBKRMvs_V1_1"
    dbschema = "live"
    dataFile = file(Paths.get(pathToTempFolder.toString(), "OeREBKRM_V1_1_Gesetze_20180501.xml"))
    dataset = "ch.admin.bk.gesetze" 
    disableValidation = true
}


// Gesetze und zuständige Stellen bei jeder Änderung in Transferstruktur in der Edit-DB importieren
task "downloadKantonaleGesetze"(type: Download, dependsOn: "importFederalLegalBasisToOereb"){
    description = "Download kantonale Gesetze "
    src "https://geo.so.ch/geodata/ch.so.sk.gesetze.oereb/ch.so.sk.gesetze.xtf"
    dest pathToTempFolder
    overwrite true
}


task importCantonalLegalBasis(type: Ili2pgReplace, dependsOn: "downloadKantonaleGesetze"){
    description = "Import kantonale Gesetze"
    group = GROUP
    database = [dbUriOereb_devel, dbUserOereb_devel, dbPwdOereb_devel]
    models = "OeREBKRMvs_V1_1"
    dbschema = "live"
    dataFile = file(Paths.get(pathToTempFolder.toString(), "ch.so.sk.gesetze.xtf"))
    dataset = "ch.so.sk.legal_basis" // Anderes (in diesem Fall beliebig) Dataset, da die dazugehörigen Daten nicht Bestandteil des Transfers (des exportierten Files) sein dürfen.
    disableValidation = true
}

task downloadZustaendigeStellen(type: Download, dependsOn: "importCantonalLegalBasis"){
    description = "Download zuständige Stellen"
    group = GROUP
    src "https://geo.so.ch/geodata/ch.so.agi.zustaendigestellen.oereb/ch.so.agi.zustaendigestellen.xtf"
    dest pathToTempFolder
    overwrite true
}

task importZustaendigeStellen(type: Ili2pgReplace, dependsOn: 'downloadZustaendigeStellen'){
    description = "Import zuständige Stellen"
    group = GROUP
    database = [dbUriOereb_devel, dbUserOereb_devel, dbPwdOereb_devel]
    models = "OeREBKRMtrsfr_V1_1"
    dbschema = "live"
    dataFile = file(Paths.get(pathToTempFolder.toString(), "ch.so.agi.zustaendigestellen.xtf"))
    dataset = "ch.so.arp.nutzungsplanung" // Gleiches Dataset wie anschliessend die Daten des Datenumbaues, da Ämterinformationen Bestandteil des Transfers sein müssen. TODO: Herausforderung pro Gemeinde in Verbindung mit der/den fehlenden zuständigen Stelle(n)
    disableValidation = true
}

// Annex data import
task downloadAnnex(type: Download, dependsOn: "importZustaendigeStellen"){
    description = "Download Annex Data Aktive Gemeinden"
    group = GROUP
    src "https://s3.eu-central-1.amazonaws.com/ch.so.agi.geodata/ch.so.agi.OeREB_extractAnnex.oereb_xtf.zip"
    dest pathToTempFolder
    overwrite true
}

task unzipAnnexData(type: Copy, dependsOn: "downloadAnnex"){
    description = "Unzip Annex Data.zip"
    from zipTree(pathToAnnexDataZip)
    into file(pathToUnzipFolder)
    include "**/*.xtf"
    rename { String fileName ->
        if (fileName.contains(annexDataSet)) {
            return annexDataSet + ".xtf"
        }
        ln annexDataSet + ".xtf"
        return fileName
    }
}

task importAnnexData: Ili2pgReplace, dependsOn: 'unzipAnnexData'){
    description = "Import Annex Data"
    group = GROUP
    database = [dbUriOereb_devel, dbUserOereb_devel, dbPwdOereb_devel]
    models = "OeREB_ExtractAnnex_V1_0"
    dbschema = "live"
    dataFile = file(Paths.get(pathToTempFolder.toString(), annexDataSet + ".xtf"))
    dataset = "ch.so.agi.oereb_extract_annex"
    disableValidation = false
}

// Download Nutzungsplanung Grundnutzung Transferstruktur
task "downloadNutzungsplanungGrundnutzungTrsfr"(type: Download, dependsOn: "importAnnexData"){
    description = "Download Nutzungsplanung Grundnutzung Transferstruktur"
    src "https://s3.eu-central-1.amazonaws.com/ch.so.agi.geodata/ch.so.arp.nutzungsplanung.oereb_xtf.zip"
    dest pathToTempFolder
    overwrite true
}

task unzipNPLData(type: Copy, dependsOn: "downloadNutzungsplanungGrundnutzungTrsfr"){
    description = "Unzip NPL Data"
    from zipTree(pathToNPLDataZip)
    into file(pathToUnzipFolder)
    include "**/*.xtf"
    rename { String fileName ->
        if (fileName.contains(NPLDataSet)) {
            return NPLDataSet + ".xtf"
        }
        ln NPLDataSet + ".xtf"
        return fileName
    }
}

// Import Nutzungsplanung Grundnutzung Transferstruktur
task xtf_import(type: Ili2pgReplace, dependsOn: "unzipNPLData"){
    description = "Import benötigte NPL-Daten in Entwicklungs-DB"
    group = GROUP
    database = [dbUriOereb_devel, dbUserOereb_devel, dbPwdOereb_devel]
    dbschema = "live"
    dataFile = file(Paths.get(pathToTempFolder.toString(), NPLDataSet + ".xtf"))
    dataset = "ch.so.arp.nutzungsplanung"
    disableValidation = true
    strokeArcs = true
}

// Import KBS OEV
task downloadKbs(type: Download, dependsOn: "xtf_import"){
    description = "Download Belastete Standorte"
    src "https://data.geo.admin.ch/" + kbsDataSet + "/data.zip"
    dest pathToTempFolder
    overwrite true
}

task unzipKBSData(type: Copy, dependsOn: "downloadKbs"){
    description = "Unzip KBS Data.zip"
    from zipTree(pathToKBSDataZip)
    into file(pathToUnzipFolder)
    include "**/*.xtf"
    rename { String fileName ->
        if (fileName.contains(kbsDataSet)) {
            return kbsDataSet + ".xtf"
        }
        ln kbsDataSet + ".xtf"
        return fileName
    }
}

task importKBSData(type: Ili2pgReplace, dependsOn: "unzipKBSData") {
    description = "Import Belastete Standorte in das Live-Schema."
    database = [dbUriOereb_devel, dbUserOereb_devel, dbPwdOereb_devel]
    models = "OeREBKRMtrsfr_V1_1"
    dbschema = "live"
    dataFile = file(Paths.get("$pathToUnzipFolder/" + kbsDataSet + ".xtf"))
    dataset = "BelasteteStandorte"
    disableValidation = true
}


// Refresh der OEREB-WMS Tabellen
task refreshOerebWMSTablesLive(type: SqlExecutor, dependsOn: "importKBSData") {
    description = "Aktualisiert OEREB WMS Tabellen."
    group = GROUP
    database = [dbUriOereb_devel, dbUserOereb_devel, dbPwdOereb_devel]
    sqlFiles = ["update_oerebwms_tables.sql"]
    sqlParameters = [dbSchema: 'live']
}
