<qgis projectname="" version="3.9.0-Master">
  <homePath path=""></homePath>
  <title></title>
  <autotransaction active="0"></autotransaction>
  <evaluateDefaultValues active="0"></evaluateDefaultValues>
  <trust active="0"></trust>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>47</srsid>
      <srid>2056</srid>
      <authid>EPSG:2056</authid>
      <description>CH1903+ / LV95</description>
      <projectionacronym>somerc</projectionacronym>
      <ellipsoidacronym>bessel</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties></customproperties>
    <layer-tree-layer checked="Qt::Checked" expanded="1" id="vw_oerebwms_nutzungsplanung_grundnutzung_flaeche_6ee01237_2c27_47eb_9db6_53ad99169c4c" name="vw_oerebwms_nutzungsplanung_grundnutzung_flaeche" providerKey="ogr" source="./dummy-daten.gpkg|layername=vw_oerebwms_nutzungsplanung_grundnutzung_flaeche">
      <customproperties></customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" expanded="0" id="Hintergrundkarte_schwarz_weiss_71405a19_af1d_4d12_8190_1536ca67eb48" name="Hintergrundkarte schwarz-weiss" providerKey="wms" source="contextualWMSLegend=0&amp;crs=EPSG:2056&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=ch.so.agi.hintergrundkarte_sw&amp;styles&amp;url=https://geo.so.ch/api/wms">
      <customproperties></customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>vw_oerebwms_nutzungsplanung_grundnutzung_flaeche_6ee01237_2c27_47eb_9db6_53ad99169c4c</item>
      <item>Hintergrundkarte_schwarz_weiss_71405a19_af1d_4d12_8190_1536ca67eb48</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="1" intersection-snapping="0" mode="2" tolerance="12" type="1" unit="1">
    <individual-layer-settings>
      <layer-setting enabled="1" id="vw_oerebwms_nutzungsplanung_grundnutzung_flaeche_6ee01237_2c27_47eb_9db6_53ad99169c4c" tolerance="12" type="1" units="1"></layer-setting>
    </individual-layer-settings>
  </snapping-settings>
  <relations></relations>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>2602230.88213436212390661</xmin>
      <ymin>1226508.06331748119555414</ymin>
      <xmax>2609360.04384661000221968</xmax>
      <ymax>1230648.68831748119555414</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>47</srsid>
        <srid>2056</srid>
        <authid>EPSG:2056</authid>
        <description>CH1903+ / LV95</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope></expressionContextScope>
  </mapcanvas>
  <projectModels></projectModels>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" drawingOrder="-1" name="vw_oerebwms_nutzungsplanung_grundnutzung_flaeche" open="true" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="vw_oerebwms_nutzungsplanung_grundnutzung_flaeche_6ee01237_2c27_47eb_9db6_53ad99169c4c" visible="1"></legendlayerfile>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" drawingOrder="-1" name="Hintergrundkarte schwarz-weiss" open="false" showFeatureCount="0">
      <filegroup hidden="false" open="false">
        <legendlayerfile isInOverview="0" layerid="Hintergrundkarte_schwarz_weiss_71405a19_af1d_4d12_8190_1536ca67eb48" visible="1"></legendlayerfile>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks></mapViewDocks>
  <mapViewDocks3D></mapViewDocks3D>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>meters</units>
    <extent>
      <xmin>460000</xmin>
      <ymin>45000</ymin>
      <xmax>870000</xmax>
      <ymax>310000</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>1919</srsid>
        <srid>21781</srid>
        <authid>EPSG:21781</authid>
        <description>CH1903 / LV03</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope></expressionContextScope>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>meters</units>
    <extent>
      <xmin>460000</xmin>
      <ymin>45000</ymin>
      <xmax>870000</xmax>
      <ymax>310000</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>1919</srsid>
        <srid>21781</srid>
        <authid>EPSG:21781</authid>
        <description>CH1903 / LV03</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope></expressionContextScope>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>meters</units>
    <extent>
      <xmin>460000</xmin>
      <ymin>45000</ymin>
      <xmax>870000</xmax>
      <ymax>310000</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>1919</srsid>
        <srid>21781</srid>
        <authid>EPSG:21781</authid>
        <description>CH1903 / LV03</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope></expressionContextScope>
  </mapcanvas>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+8" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" type="raster">
      <extent>
        <xmin>2289680</xmin>
        <ymin>896183</ymin>
        <xmax>3098770</xmax>
        <ymax>1433210</ymax>
      </extent>
      <id>Hintergrundkarte_schwarz_weiss_71405a19_af1d_4d12_8190_1536ca67eb48</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:2056&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=ch.so.agi.hintergrundkarte_sw&amp;styles&amp;url=https://geo.so.ch/api/wms</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Hintergrundkarte schwarz-weiss</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links></links>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent></extent>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"></noDataList>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"></map-layer-style>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Html"></property>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="-1" band="1" opacity="1" type="singlebandcolordata">
          <rasterTransparency></rasterTransparency>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"></brightnesscontrast>
        <huesaturation colorizeBlue="128" colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeStrength="100" grayscaleMode="0" saturation="0"></huesaturation>
        <rasterresampler maxOversampling="2"></rasterresampler>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" autoRefreshTime="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" maxScale="0" minScale="1e+8" readOnly="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyDrawingHints="1" simplifyDrawingTol="1" simplifyLocal="1" simplifyMaxScale="1" styleCategories="AllStyleCategories" type="vector" wkbType="Polygon">
      <id>vw_oerebwms_nutzungsplanung_grundnutzung_flaeche_6ee01237_2c27_47eb_9db6_53ad99169c4c</id>
      <datasource>./dummy-daten.gpkg|layername=vw_oerebwms_nutzungsplanung_grundnutzung_flaeche</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>vw_oerebwms_nutzungsplanung_grundnutzung_flaeche</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links></links>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent></extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins></vectorjoins>
      <layerDependencies></layerDependencies>
      <dataDependencies></dataDependencies>
      <legend type="default-vector"></legend>
      <expressionfields></expressionfields>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"></map-layer-style>
      </map-layer-style-manager>
      <auxiliaryLayer></auxiliaryLayer>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" forceraster="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="0" type="fill">
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="color" v="229,182,54,255"></prop>
              <prop k="joinstyle" v="bevel"></prop>
              <prop k="offset" v="0,0"></prop>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="offset_unit" v="MM"></prop>
              <prop k="outline_color" v="35,35,35,255"></prop>
              <prop k="outline_style" v="solid"></prop>
              <prop k="outline_width" v="0.26"></prop>
              <prop k="outline_width_unit" v="MM"></prop>
              <prop k="style" v="solid"></prop>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""></Option>
                  <Option name="properties"></Option>
                  <Option name="type" type="QString" value="collection"></Option>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation></rotation>
        <sizescale></sizescale>
      </renderer-v2>
      <customproperties></customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""></Option>
        </activeChecks>
        <checkConfiguration></checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="t_id">
          <editWidget type="">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="t_type">
          <editWidget type="">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="t_ili_tid">
          <editWidget type="">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="aussage">
          <editWidget type="">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="thema">
          <editWidget type="">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="sub_thema">
          <editWidget type="">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="weiteres_thema">
          <editWidget type="">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="rechtsstatus">
          <editWidget type="">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="publiziert_ab">
          <editWidget type="">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="zustaendige_stelle">
          <editWidget type="">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="amt_im_web">
          <editWidget type="">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="metadatengeobasisdaten">
          <editWidget type="">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="artcode">
          <editWidget type="">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="artcodeliste">
          <editWidget type="">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name=""></alias>
        <alias field="t_id" index="1" name=""></alias>
        <alias field="t_type" index="2" name=""></alias>
        <alias field="t_ili_tid" index="3" name=""></alias>
        <alias field="aussage" index="4" name=""></alias>
        <alias field="thema" index="5" name=""></alias>
        <alias field="sub_thema" index="6" name=""></alias>
        <alias field="weiteres_thema" index="7" name=""></alias>
        <alias field="rechtsstatus" index="8" name=""></alias>
        <alias field="publiziert_ab" index="9" name=""></alias>
        <alias field="zustaendige_stelle" index="10" name=""></alias>
        <alias field="amt_im_web" index="11" name=""></alias>
        <alias field="metadatengeobasisdaten" index="12" name=""></alias>
        <alias field="artcode" index="13" name=""></alias>
        <alias field="artcodeliste" index="14" name=""></alias>
      </aliases>
      <excludeAttributesWMS></excludeAttributesWMS>
      <excludeAttributesWFS></excludeAttributesWFS>
      <defaults>
        <default applyOnUpdate="0" expression="" field="fid"></default>
        <default applyOnUpdate="0" expression="" field="t_id"></default>
        <default applyOnUpdate="0" expression="" field="t_type"></default>
        <default applyOnUpdate="0" expression="" field="t_ili_tid"></default>
        <default applyOnUpdate="0" expression="" field="aussage"></default>
        <default applyOnUpdate="0" expression="" field="thema"></default>
        <default applyOnUpdate="0" expression="" field="sub_thema"></default>
        <default applyOnUpdate="0" expression="" field="weiteres_thema"></default>
        <default applyOnUpdate="0" expression="" field="rechtsstatus"></default>
        <default applyOnUpdate="0" expression="" field="publiziert_ab"></default>
        <default applyOnUpdate="0" expression="" field="zustaendige_stelle"></default>
        <default applyOnUpdate="0" expression="" field="amt_im_web"></default>
        <default applyOnUpdate="0" expression="" field="metadatengeobasisdaten"></default>
        <default applyOnUpdate="0" expression="" field="artcode"></default>
        <default applyOnUpdate="0" expression="" field="artcodeliste"></default>
      </defaults>
      <constraints>
        <constraint constraints="3" exp_strength="0" field="fid" notnull_strength="1" unique_strength="1"></constraint>
        <constraint constraints="0" exp_strength="0" field="t_id" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="t_type" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="t_ili_tid" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="aussage" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="thema" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="sub_thema" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="weiteres_thema" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="rechtsstatus" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="publiziert_ab" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="zustaendige_stelle" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="amt_im_web" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="metadatengeobasisdaten" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="artcode" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="artcodeliste" notnull_strength="0" unique_strength="0"></constraint>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="fid"></constraint>
        <constraint desc="" exp="" field="t_id"></constraint>
        <constraint desc="" exp="" field="t_type"></constraint>
        <constraint desc="" exp="" field="t_ili_tid"></constraint>
        <constraint desc="" exp="" field="aussage"></constraint>
        <constraint desc="" exp="" field="thema"></constraint>
        <constraint desc="" exp="" field="sub_thema"></constraint>
        <constraint desc="" exp="" field="weiteres_thema"></constraint>
        <constraint desc="" exp="" field="rechtsstatus"></constraint>
        <constraint desc="" exp="" field="publiziert_ab"></constraint>
        <constraint desc="" exp="" field="zustaendige_stelle"></constraint>
        <constraint desc="" exp="" field="amt_im_web"></constraint>
        <constraint desc="" exp="" field="metadatengeobasisdaten"></constraint>
        <constraint desc="" exp="" field="artcode"></constraint>
        <constraint desc="" exp="" field="artcodeliste"></constraint>
      </constraintExpressions>
      <expressionfields></expressionfields>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"></defaultAction>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns></columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles></rowstyles>
        <fieldstyles></fieldstyles>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit></editforminit>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable></editable>
      <labelOnTop></labelOnTop>
      <widgets></widgets>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="vw_oerebwms_nutzungsplanung_grundnutzung_flaeche_6ee01237_2c27_47eb_9db6_53ad99169c4c"></layer>
    <layer id="Hintergrundkarte_schwarz_weiss_71405a19_af1d_4d12_8190_1536ca67eb48"></layer>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">bessel</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets></visibility-presets>
  <transformContext></transformContext>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links></links>
    <author>Andreas Neumann</author>
    <creation>2019-07-30T16:09:34</creation>
  </projectMetadata>
  <Annotations></Annotations>
  <Layouts></Layouts>
</qgis>