<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.5-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>47</srsid>
      <srid>2056</srid>
      <authid>EPSG:2056</authid>
      <description>CH1903+ / LV95</description>
      <projectionacronym>somerc</projectionacronym>
      <ellipsoidacronym>bessel</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="vw_oerebwms_municipality_with_plrc" providerKey="postgres" id="vw_oerebwms_municipality_with_plrc_5ca4b378_e86c_484f_ba0d_2af11fa0cb1f" source="service='oereb' key='t_id' srid=2056 type=MultiPolygon checkPrimaryKeyUnicity='1' table=&quot;live&quot;.&quot;vw_oerebwms_municipality_with_plrc&quot; (geometrie) sql=" expanded="1" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>vw_oerebwms_municipality_with_plrc_5ca4b378_e86c_484f_ba0d_2af11fa0cb1f</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" unit="1" intersection-snapping="0" enabled="0" tolerance="12" mode="2">
    <individual-layer-settings>
      <layer-setting type="1" enabled="0" id="vw_oerebwms_municipality_with_plrc_5ca4b378_e86c_484f_ba0d_2af11fa0cb1f" tolerance="12" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>2588095.29260094184428453</xmin>
      <ymin>1207511.69915051152929664</ymin>
      <xmax>2649583.47090370673686266</xmax>
      <ymax>1263614.1365229575894773</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>47</srsid>
        <srid>2056</srid>
        <authid>EPSG:2056</authid>
        <description>CH1903+ / LV95</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer name="vw_oerebwms_municipality_with_plrc" drawingOrder="-1" showFeatureCount="0" open="true" checked="Qt::Checked">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="vw_oerebwms_municipality_with_plrc_5ca4b378_e86c_484f_ba0d_2af11fa0cb1f" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer refreshOnNotifyMessage="" simplifyAlgorithm="0" type="vector" autoRefreshTime="0" simplifyDrawingTol="1" geometry="Polygon" simplifyDrawingHints="0" autoRefreshEnabled="0" minScale="1e+08" labelsEnabled="0" refreshOnNotifyEnabled="0" readOnly="0" hasScaleBasedVisibilityFlag="1" simplifyLocal="1" maxScale="25000" styleCategories="AllStyleCategories" simplifyMaxScale="1">
      <extent>
        <xmin>2592323</xmin>
        <ymin>1213468.125</ymin>
        <xmax>2640293.75</xmax>
        <ymax>1260939.375</ymax>
      </extent>
      <id>vw_oerebwms_municipality_with_plrc_5ca4b378_e86c_484f_ba0d_2af11fa0cb1f</id>
      <datasource>service='oereb' key='t_id' srid=2056 type=MultiPolygon checkPrimaryKeyUnicity='1' table="live"."vw_oerebwms_municipality_with_plrc" (geometrie) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>vw_oerebwms_municipality_with_plrc</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>47</srsid>
            <srid>2056</srid>
            <authid>EPSG:2056</authid>
            <description>CH1903+ / LV95</description>
            <projectionacronym>somerc</projectionacronym>
            <ellipsoidacronym>bessel</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" maxx="0" maxz="0" crs="EPSG:2056" dimensions="2" minz="0" maxy="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="RuleRenderer" forceraster="0" symbollevels="0" enableorderby="0">
        <rules key="{06990126-bad3-492f-9452-e47271cef936}">
          <rule symbol="0" filter="&quot;bfsnr&quot; IS NOT NULL" label="ÖREB-Katasterthemen publiziert" key="{33625811-72fe-4a0d-ba92-697dee17403e}"/>
        </rules>
        <symbols>
          <symbol type="fill" name="0" clip_to_extent="1" alpha="1" force_rhr="0">
            <layer locked="0" enabled="1" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="162,214,171,154" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penAlpha="255" scaleBasedVisibility="0" maxScaleDenominator="1e+08" backgroundAlpha="255" height="15" enabled="0" minScaleDenominator="25000" barWidth="5" diagramOrientation="Up" minimumSize="0" labelPlacementMethod="XHeight" rotationOffset="270" lineSizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" sizeScale="3x:0,0,0,0,0,0" penColor="#000000" penWidth="0" scaleDependency="Area" lineSizeType="MM" sizeType="MM" width="15" opacity="1">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" placement="1" zIndex="0" showAll="1" obstacle="0" linePlacementFlags="18" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="t_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="municipality">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="aname">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bfsnr">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="available">
          <editWidget type="CheckBox">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="t_id" index="0"/>
        <alias name="" field="municipality" index="1"/>
        <alias name="" field="aname" index="2"/>
        <alias name="" field="bfsnr" index="3"/>
        <alias name="" field="available" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="t_id" expression="" applyOnUpdate="0"/>
        <default field="municipality" expression="" applyOnUpdate="0"/>
        <default field="aname" expression="" applyOnUpdate="0"/>
        <default field="bfsnr" expression="" applyOnUpdate="0"/>
        <default field="available" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" field="t_id" unique_strength="1" constraints="3" exp_strength="0"/>
        <constraint notnull_strength="0" field="municipality" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="aname" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="bfsnr" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="available" unique_strength="0" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="t_id" exp="" desc=""/>
        <constraint field="municipality" exp="" desc=""/>
        <constraint field="aname" exp="" desc=""/>
        <constraint field="bfsnr" exp="" desc=""/>
        <constraint field="available" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column width="-1" type="field" hidden="0" name="t_id"/>
          <column width="-1" type="field" hidden="0" name="municipality"/>
          <column width="-1" type="field" hidden="0" name="aname"/>
          <column width="-1" type="field" hidden="0" name="bfsnr"/>
          <column width="-1" type="field" hidden="0" name="available"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="aname" editable="1"/>
        <field name="available" editable="1"/>
        <field name="bfsnr" editable="1"/>
        <field name="municipality" editable="1"/>
        <field name="t_id" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="aname"/>
        <field labelOnTop="0" name="available"/>
        <field labelOnTop="0" name="bfsnr"/>
        <field labelOnTop="0" name="municipality"/>
        <field labelOnTop="0" name="t_id"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>t_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="vw_oerebwms_municipality_with_plrc_5ca4b378_e86c_484f_ba0d_2af11fa0cb1f"/>
  </layerorder>
  <properties>
    <Measure>
      <Ellipsoid type="QString">bessel</Ellipsoid>
    </Measure>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WCSUrl type="QString"></WCSUrl>
    <WCSLayers type="QStringList"/>
    <WFSUrl type="QString"></WFSUrl>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMSRootName type="QString"></WMSRootName>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSContactOrganization type="QString">Amt für Geoinformation, Kanton Solothurn</WMSContactOrganization>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <PAL>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <TextFormat type="int">0</TextFormat>
    </PAL>
    <WMSCrsList type="QStringList">
      <value>EPSG:2056</value>
      <value>EPSG:4326</value>
    </WMSCrsList>
    <WFSLayers type="QStringList"/>
    <WMSServiceTitle type="QString">ÖREB-Kataster: Verfügbarkeit</WMSServiceTitle>
    <WMTSJpegLayers>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Gui>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSPngLayers>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMTSUrl type="QString"></WMTSUrl>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSExtent type="QStringList">
      <value>2590000</value>
      <value>1210000</value>
      <value>2650000</value>
      <value>1265000</value>
    </WMSExtent>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Update type="QStringList"/>
      <Insert type="QStringList"/>
    </WFSTLayers>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSFees type="QString">no conditions</WMSFees>
    <DefaultStyles>
      <Marker type="QString"></Marker>
      <ColorRamp type="QString"></ColorRamp>
      <RandomColors type="bool">true</RandomColors>
      <Opacity type="double">1</Opacity>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
    </DefaultStyles>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Stefan Ziegler</author>
    <creation>2019-10-04T11:20:18</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
